VITE_FIREBASE_PROJECT_ID=demo-app
VITE_FIREBASE_API_KEY=1
VITE_FIREBASE_EMULATORS=true

VITE_DEBOUNCE_AGGRESSIVE=500
VITE_DEBOUNCE_STANDARD=750
VITE_DEBOUNCE_MEDIUM=1000
VITE_DEBOUNCE_SLOW=2000

VITE_APP_SETTINGS=1
VITE_APP_NAME="N2N WebDevelopment"
